import time
import random

print('\tПривет! Это история про группу подростков, которые поехали в загородный дом, чтобы отметить конец учебного года.')
time.sleep(6)
name = input('Чтобы узнать, что произойдет дальше, введи свое имя:  ')
print(f'Рада познакомиться, {name}! Теперь ты часть команды. Приятного чтения.')

time.sleep(4)
print()
print('\t\t27 мая 17:45')
time.sleep(2)
print()
print('Ребята уже прибыли на место, и начали разгружать свои вещи. Зайдя в дом, ты удивилась насколько он огромный.')
time.sleep(5)
print()
print(f'Андрей: {name}, понравился дом? Мои родители его купили. Они настолько богаты, что ты даже представить не можешь.')
time.sleep(5)
print('Маша: дом конечно красивый и просторный. Но что мы будем есть? Лично я уже проголодалась.')
time.sleep(5)
print()
youre_choice = input('Что ты выберешь: заказать доставу или приготовить самим?: ')

if youre_choice == 'заказать доставку':
    print('Маша: хорошая идея. Я за пиццу!')
else:
    print('Маша: не думаю, что это хорошая идея. Давайте лучше закажем доставку?')

time.sleep(4)
print('Заказав уже еду, дети увидели, что прибудет она только через 2,5 часа. Чем же себя занять?..')
time.sleep(5)
print()
print('Ксюша: ребята! Я нашла в шкафу игру! Будем сыграем?')
time.sleep(3)

youre_choice_1 = input('Будем играть? да/нет: ')

if youre_choice_1 == 'да':
    print('Ксюша: как раз игра похода на мафию. Мне уже интересно!')
    time.sleep(4)
    print('Ксюша: тут написано, что нужно разбиться на команды и выбрать ведущего.')
    time.sleep(4)
    print()
    help = input('Помоги выбрать ведущего для игры: Андрей, Маша, Ксюша, Максим, Ангелина, Варя: ')
    print(f'Ксюша: ура! ведущий у нас теперь {help}, осталось разбиться на команды')
    time.sleep(4)
    print(f'{help}: ну раз я ведущий, тогда начинаем!')
    time.sleep(3)
    print()
    print('\tВсе разбились на две команды и начали играть. Спустя два раунда ведущий замолчал. Все вышли из комнаты..')
    time.sleep(4)
    print(f'Где {help}?')
    time.sleep(2)
    print('Все решили спуститься на первый этаж и небольшой группой найти друга.')
    time.sleep(4)

else:
    
    youre_choice_2 = input('Ксюша: жаль, просто я не знаю чем еще себя занять. Может посмотрим фильм? да/нет: ')
    
    if youre_choice_2 == 'да':
        print('Ксюша: ну хоть что-то тебе понравилось')
        time.sleep(3)
        print('Ксюша: какой фильм будем смотреть? Я могу предложить только сумерки')
        time.sleep(4)
        print('Максим: фу, я их смотреть точно не буду')
        print(3)
        film = input('Какой фильм посмотреть?: ').lower()

        if film == 'сумерки':
            print('Ксюша: а я говорила')
        else:
            print('Максим: ура, хоть что-то адекватное')

        time.sleep(3)
        print()
        print('\tВсе сели на большой, мягкий диван, чтобы посмотреть {film}. ')
        time.sleep(4)
        print()
        print('Максим: я пойду отойду, не ждите меня. Продолжайте смотреть')
        time.sleep(2)
        print('Максима долго уже нет. Все перепугались')

    else:
        print('Ксюша: у меня больше нет идей..')
        print('\tКсюша на вас обиделась и не хочет больше быть инициатором веселья.')
        time.sleep(3)
        print('Варя: может просто поделимся новыми новостями?')
        time.sleep(3)
        print('Ангелина: давай. Я начну')
        time.sleep(2)
        print()
        print('\tТак и прошел только час. Максим захотел отойти, но его уже давно нет. Все перепугались')

time.sleep(5)
print('Дети объединились в небольшую группу, чтобы выйти на улицу. ')
time.sleep(3)
street = input('Пойдешь с ними?').lower()

if street == 'нет':
    print('Твое присутсвие важно. Иди') 
    time.sleep(2)
print()
print(f'\tВыйдя на улицу, они заметили свет вдали, подойдя ближе, они поняли, что там {help}')
time.sleep(4)
go = input('Подойти туда или вернуться домой?: ')
if go == 'вернуться домой':
    print(f'Вы вернулись домой. И ждали, когда вернутся {help}')
    time.sleep(3)
    print(f'Но вот же {help} здесь!')
    time.sleep(2)
    print('Все подбежали и начали спрашивать все ли хорошо. Но все обошлось. Когда все вернулись домой, чтобы не заострять внимание на случившимся, решили продолжить начитое.')
else:
    print(f'\tВы подошли и увидели что {help} стоит с фонарем и с испуганным лицом. Что же произошло?..')
    time.sleep(4)
    print()
    print(f'{name}: Эй, {help}, подойди сюда! Мы тут. Все хорошо')
    time.sleep(2)
    print()
    print('\tЧерез время они пришли домой. И чтобы не заострять на этом внимание, решили продолжить начитое.')
time.sleep(4)
print(f'Через время решили посмотреть, где же курьер. Оказалось, что он на том месте где нашли пропавшего ведущего - {help}')
time.sleep(5)
print()
food = input(f'Ксюша: окей, {name}, пойдешь туда?')

if food == 'нет':
    print(f'Ксюша: {name}, ты же понимаешь, что ты должна пойти?')
    time.sleep(3)

print()
print('\tВыйдя из дома, ты направилась в то место. Придя туда, ты заметила человека в курьерской форме и молодого человека рядом.')
time.sleep(5)
print('Ты спросила, что здесь происходит, но на это незнакомец улыбнулся и сказал, что искад дом по адресу Абрикосовая 5')
time.sleep(5)
print('Вернувшись домой быстрым шагом, понимая, что незнакомец идет за ними, ты отдала деньги за доставку и закрыла дверь на замок.')
time.sleep(5)
print('Пройдя метр от входа, тут послышались три уверенных сильных стука в дверь.')
time.sleep(5)
print('Ты спросила кто там, но на твой вопрос голос сказал, что соседи жалуются на шум из этого дома.')
time.sleep(5)
print('Ты ответила, что вы только что приехали, и никакого шума здесь быть не должно.')
time.sleep(5)
print('Вы начали кушать пиццу, которую только что открыли. Но после плотного ужина все захотели спать')
time.sleep(5)
print('Все разошлись на комнатам и уснули')
time.sleep(4)
print()
print('\t\t28 мая 02:12')
print()
time.sleep(2)
print('\tТы проснулась из за сильного желания выпить воды. Ты спустилась на первый этаж и принялась наливать себе воду. Но посмотрев в ближайщее окно, ты увидела силуэт того, кто был рядом с курьером')
time.sleep(6)
print('Быстро поднявшись на второй этаж, ты начала всех будить')
time.sleep(4)
print('Ты все расскзала своим друзьям. И вы решили делить обязанности, чтобы защититься')
time.sleep(4)

resp = input(f'Маша: {name}, ты будешь двери закрывать или соседей опрашивать?: ')

if resp == 'двери закрывать':
    print('Ты спустилась на первый этаж и начала закрывать все двери, которые присутствуют в этом доме')
    time.sleep(4)
    print('Найдя старую дверь, у которой даже замок был сломан. Ты решила попробовать ее открыть.')
    time.sleep(4)
    print('Случайно открыв ее до конца, ты увидела того самого незнакомца.')
    time.sleep(4)
    print('Ты начала пытаться быстрее закрыть эту дверь, чтобы этот мужчина не успел подойти к тебе.')
    time.sleep(4)
    print('Но он начал ускорять свой шаг, а дальше . . ')
    time.sleep(5)
else:
    print('Ты вышла из дома и вдали увидела тот же силуэт мужчины.')
    time.sleep(4)
    print('Ускорив шаг, чтобы добраться до соседей, он все таки тебя поймал..')   

time.sleep(5)
print('Ты открываешь глаза и видишь, что ты находишься в старой комнате, и около тебя сидит тот самый незнакомец.')
time.sleep(6)
print()
print('\tУбийца: если ты выйграешь со мной в игру камень ножницы и бумага, то я тебя выпушу')  
time.sleep(4)
print()
print('Ты согласилась. И вы начали играть')
time.sleep(3)

print('\tИгра началась')
time.sleep(2)
print('\tИгра продолжается, пока кто-то не наберет три очка.')
time.sleep(3)

user_score = 0
bot_score = 0
game = 1
bot_list = ['камень', 'ножницы', 'бумага']


while user_score != 3 and bot_score != 3:
    print(f'Раунд {game}')
    game += 1
    user_choice = input('Выбери: камень, ножницы или бумага: ').lower()
    bot_choice = random.choice(bot_list)
    print(f'Твой выбор: {user_choice}')
    print(f'Выбор незнакомца: {bot_choice}')

    if user_choice == bot_choice:
        print('Ничья')
    elif user_choice == 'камень' and bot_choice == 'ножницы' or user_choice == 'бумага' and bot_choice == 'камень' or \
                                user_choice == 'ножницы' and bot_choice == 'бумага':
        print('Ты победил')
        user_score += 1
    elif user_choice == 'камень' and bot_choice == 'бумага' or user_choice == 'бумага' and bot_choice == 'ножницы' or \
                                user_choice == 'ножницы' and bot_choice == 'камень':
        print('Незнакомец выйграл')
        bot_score += 1
    else:
        print('Ошибка ввода')

    print(f'Текущий счет: незнакомец: {bot_score} / ты: {user_score}')

if bot_score > user_score:
    print('Незнакомец выйграл!')
    time.sleep(2)
    print('Убийца: я выйграл. А ведь ты могла выйграть и выбраться из этого ужаса. ')
    time.sleep(3)
    print('Убийца: значит наступила твоя очередь выбирать, что я с тобой сделаю')
    time.sleep(3)
    print('Мужчина отвернулся и начал чем то шуршать.')
    time.sleep(4)
    print('Ты попыпалась подсмотреть, что же он там делает. Ведь перед тобой сейчас стоит жизнь или смерть.')
    time.sleep(6)
    print('Мужчина увидел это, и в грязную тряпку налил какую-то жидкость, после которой ты потеряла сознание.')
    time.sleep(4)
    print()
    print('\t\t\tВы проиграли.')
    
else:
    print('Ты выйграла!')
    time.sleep(3)
    print('Убийца: как и обещал, отпускаю тебя.')
    time.sleep(3)
    print('Ты выбежала из его комнаты и направилась к дому друзьям. Они тебя встретили и начали спрашивать как ты.')
    time.sleep(5)
    print(f'Маша: {name}, как же мы переживали. Полиция скоро приедет. Покажи где ты была.')
    time.sleep(4)
    print('Ты показала место, где ты сидела с мужчиной. Но в скором времени приехала полиция и забрали его конец. ')
    time.sleep(5)
    print('\t\t\tВы выйграли.')

